<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BMW CARS</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <div class="all">
  <div class="logo">
        <img src="logo.png"/>
  </div>
    <div class="a">
          <ul>
<li><a href="#"><b>home<b></a></li>
<li><a href="#"><b>products<b></a></li>
<li><a href="#"><b>new<b></a></li>
<li><a href="#"><b>about<b></a></li>
<li><a href="#"><b>contact<b></a></li>
</ul>

    </div>
    </div>
    
    
    
    <div>
      <img class="img" src="2.png">
    </div>
    
    <div class="h1">
      <h1><b>BMW<b></h1>
  </div>
  
  <div class="p1">
    <p>you can have now Bmw cars in this website <p>
  </div>
 <div class="allimg">
      <img onclick="cars(this.src); zeft('#E06113')"
      src="1.png"
      
      
      <img onclick="cars(this.src); zeft('#139FE0')"
      src="2.png"
      
      
      <img  onclick="cars(this.src); zeft('#750505')"
      src="3.png"
      
      
      
      <img  onclick="cars(this.src); zeft('#39464C')"
      src="4.png">
 </div> 
  
  
   </div>
   </div>
  <script src="kk.js"></script>
</body>
</html>