
*{
  margin:0;
  padding :0;
}
.container{
  background-color: #0088FF;
  height: 710px;
}

.logo img {
  height: 50px;
  width: 57px;
  }

  
  
  
  

  ul li{
display: inline-block;
transition: 0.5s;
}
ul li a{
  color: #fff ;
  text-decoration:none;
  position: relative;
margin-left: auto;
  font-size :15px;
  transition: 0.5s;
  margin: 5px;
  margin-bottom :80px;
}
.all {
  display: flex;
  justify-content : space-between;
  align-items: center;
}
ul li:hover{
  transform: translateY(-10px);
  text-decoration: underline;
}


.h1 h1{
color: #FFFFFF;
font-size :80px;
position :absolute ;
margin-left: 110px;
margin-top :-20px;
}
.img {
  height: 260px;
  position :relative ;
  margin-top :10px;
  margin-left :17px;

  transition: .5s;
  }
  .img:hover {
    transform: translateY(-10px)
  }

.p1 p{
  
  color: white;
  position :absolute ;
margin-left: 50px;
margin-top :70px;
text-align: center;
}

.allimg img{
  height :40px;
  position :relative ;
  margin-left :32px;
  margin-top :290px;
  transition :0.5s;
  Max-width: 100%
}
.allimg img:hover{
  transform: scale(1.3);
  transform: translateY(-10px);
}




